<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      background-image: url('https://telegra.ph/file/975a5cf27e7c077c3ff35.jpg');
      background-size: cover;
      backdrop-filter: blur(3px);
      background-repeat: no-repeat;
      height: 100vh;
    }

    .container {
      font-family: 'Poppins', Arial, sans-serif;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }

    .logo {
      background-image: url('https://telegra.ph/file/975a5cf27e7c077c3ff35.jpg');
      background-size: cover;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 3px solid #ccc;
      margin-bottom: 20px;
    }

    .portfolio-handler {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .link-list {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .link-list li {
      margin-bottom: 10px;
    }

    .link-list a {
      color: white;
      text-decoration: none;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo"></div>
    <div class="portfolio-handler">@webzeenocode</div>
    <div>Check out my social media</div>
    <ul class="link-list">
      <li><a href="https://instagram.com/zeeskuy77">Instagram</a></li>
      <li><a href="https://t.me/nama_pengguna">Telegram</a></li>
      <li><a href="https://wa.me/6282119088569">WhatsApp</a></li>
      <li><a href="#">TikTok</a></li>
      <li><a href="#">Shutterstock</a></li>
      <li><a href="#">Dribbble</a></li>
    </ul>
  </div>
</body>
</html>
